*,
*::before,
*::after
{
	box-sizing: border-box ;
	font: inherit ;
	color: inherit ;
	padding: 0 ;
	margin: 0 ;
	text-align: inherit ;
}

html,
body
{
	height: 100% ;
}

html
{
	font-size: 16px ;
	text-align: left ;

	@media (min-width: 320px)
	{
		font-size: calc((100vw / 320) * 16) ;
	}

	@media (min-width:375px)
	{
		font-size: calc((100vw / 375) * 16) ;
	}

	@media (min-width:768px)
	{
		font-size: calc((100vw / 768) * 16) ;
	}

	@media (min-width:1024px)
	{
		font-size: calc((100vw / 1024) * 16) ;
	}

	@media (min-width:1440px)
	{
		font-size: calc((100vw / 1440) * 16) ;
	}

	@media (min-width:1920px)
	{
		font-size: calc((100vw / 1920) * 16) ;
	}

	@media (min-width: 2560px)
	{
		font-size: 24px ;
	}
}

body
{
	background: #fff ;
	color: #000 ;
	font-size: calc(1rem) ;
	padding: 1em ;
	display: flex ;
	flex-direction: column ;
	font-family: system ;

	@media (prefers-color-scheme: dark)
	{
		background: #000 ;
		color: #fff ;
	}
}

.monospace
{
	font-family: system-monospace ;
}


header > nav,
h1
{
	font-size: calc(((3rem - 1.5rem) / 6) * 6) ;
}

h2
{
	font-size: calc(((3rem - 1.5rem) / 6) * 5) ;
}

h3
{
	font-size: calc(((3rem - 1.5rem) / 6) * 4) ;
}

h4
{
	font-size: calc(((3rem - 1.5rem) / 6) * 3) ;
}

h5
{
	font-size: calc(((3rem - 1.5rem) / 6) * 2) ;
}

h6
{
	font-size: calc(((3rem - 1.5rem) / 6) * 1) ;
}

input
{
	background: #fff ;
	color: #000 ;
	border: 1px solid #333 ;

	@media (prefers-color-scheme: dark)
	{
		border-color: #ccc ;
	}
}

.item-list
{
	list-style: inside none ;
	padding-left: 1em ;
	line-height: 1.5 ;
	display: flex ;
	flex-direction: column ;

	li
	{
		display: block ;

		&:not(:first-child)
		{
			margin-top: .25em ;
		}

		&.does-not-match-query
		{
			display: none ;
		}
	}

	button
	{
		display: block ;
		background: #ccc ;
		padding: .25em ;
		border: none ;
		cursor: pointer ;

		@media (prefers-color-scheme: dark)
		{
			background: #333 ;
		}
	}
}
